[gd_scene load_steps=3 format=3 uid="uid://ec7t0or8o06a"]

[ext_resource type="Texture2D" uid="uid://c63hvxc5dotov" path="res://assets/art/town/tree3.png" id="1_364qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqq80"]
size = Vector2(32, 6)

[node name="Tree5" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(71, -229)
texture = ExtResource("1_364qe")
offset = Vector2(0, -65)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17, 64)
shape = SubResource("RectangleShape2D_gqq80")
